
.card{
    width: 400px;
    border: 2px solid black;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    
}
img{
    width: 100%;
    border-radius: 20px;
    
    
}
#pets{
    display: flex;
    justify-content: space-evenly;
    
}
p{
    text-align: justify;
}
h1{
    color: red;
}
.container div{
    background-color: pink;
    font: size 1.5rem; ;
}
.container{
    /* background-color: pink; */
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
    grid-gap: 10px;
    /* font-size: 10px; */

}
.header{
    grid-column: 1 / span 12;
}
.navigation{
    grid-column: 4 / span 6;
}
.sidebar{
    grid-column: 1 / span 3;
    grid-row: 2 / span 10;
}

.main{
    grid-column: 4 / span 6;
    grid-row:3 / span 9 ;

}
.ads{
    grid-row: 2 / span 10;
    grid-column: 10 / span 3;
}
.footer{
    grid-column: 1 / span 12;
}
@media(max-width:720px){
    .header{
        grid-column: 1/span 12;
    }
    .navigation{
        grid-column: 1 / 12 span;
        grid-row: 2;
    }
    .sidebar{
        grid-column: 1 / span 3;
        grid-row: 3 / span 9 ;
    }
    .main{
        grid-column: 4 / span 9;
        grid-row:3 / span 9 ;
    }
    .ads{
        grid-column: 1 / span 3;
        grid-row: 12;
    }
    .footer{
        grid-column: 4 / span 9;
        grid-row: 12;
    }
    

}
.loader{
    width: 120px;
    height: 120px;
    border: 16px solid burlywood;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    animation: spin  1s linear infinite ;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }

}